<Page x:Class="OnBreakApp.Pages.PageAdminContratos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnBreakApp.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="620"
      Title="PageAdminContratos">

    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource txtPages}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cboPages}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MahApps.Styles.DatePicker}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Content="ADMINISTRAR CONTRATOS" FontWeight="Black"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

        <!--SECCION BUSCAR-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="PageSearch" Height="25" Width="25" 
                                      Foreground="#FF25C9C9" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Buscar contrato" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnLimpiarDatos" Margin="10,0,0,0" Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="LimpiarDatos_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Clear" VerticalAlignment="Center"/>
                    <TextBlock Text="LIMPIAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <iconPacks:PackIconBoxIcons Kind="SolidHelpCircle" Grid.Row="2" Grid.Column="4" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Height="20" Width="auto"
                                        ToolTip="Los botones para modificar/finalizar se activan al buscar un contrato"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="N° contrato"/>
            <TextBox x:Name="txtNumContrato"/>
        </StackPanel>

        <Button x:Name="btnBuscarContrato" Grid.Row="3" Grid.Column="3" 
                Style="{StaticResource btnPages}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0"
                Click="BtnBuscarContrato_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <iconPacks:PackIconModern Kind="Magnify" VerticalAlignment="Center"/>
                <TextBlock Text="BUSCAR" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!--SECCION DATOS-->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconJamIcons Kind="Document" Height="25" Width="25" 
                                      Foreground="#FF25C9C9" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Datos de contrato" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lblNumContrato" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Rut cliente (sin puntos ni guión)"/>
            <TextBox x:Name="txtRut" MaxLength="9"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Observaciones (opcional)"/>
            <TextBox x:Name="txtObservaciones"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Tipo de evento"/>
            <ComboBox x:Name="cboTipoEvento" SelectionChanged="CboTipoEvento_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Modalidad"/>
            <ComboBox x:Name="cboModalidad" SelectionChanged="CboModalidad_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Cantidad asistentes"/>
            <TextBox x:Name="txtCantAsist" KeyUp="TxtCantAsist_KeyUp" MaxLength="4"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Cantidad personal extra"/>
            <TextBox x:Name="txtCantPersonal" KeyUp="txtCantPersonal_KeyUp" MaxLength="4"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Fecha y hora inicio de evento"/>
            <Controls:DateTimePicker Name="dpFechaInicio"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">
            <Label Content="Fecha y hora termino evento"/>
            <Controls:DateTimePicker Name="dpFechaTermino"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Monto total (UF):"
                   Grid.Row="9" Grid.Column="1"/>
            <Label x:Name="lblMonto"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox x:Name="chkRealizado" Content="Realizado"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" 
                    Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnRegistrarContrato" Margin="15,0,15,0"
                    Style="{StaticResource btnPages}"
                    Click="BtnRegistrarContrato_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="PageAdd" VerticalAlignment="Center"/>
                    <TextBlock Text="REGISTRAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnModificarContrato" Margin="0,0,15,0" Opacity="0.5"
                    Style="{StaticResource btnPages}" IsEnabled="False"
                    Click="BtnModificarContrato_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Edit" VerticalAlignment="Center"/>
                    <TextBlock Text="MODIFICAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnFinalizarContrato" Style="{StaticResource btnPagesDelete}" 
                    IsEnabled="False" Opacity="0.5"
                    Click="BtnFinalizarContrato_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Calendar"/>
                    <TextBlock Text="FINALIZAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Text="Todos los campos son obligatorios excepto observaciones." FontStyle="Italic" Foreground="Gray"
                   Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
