<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f805bf0cb92f4f96a39d944b7c3f2a7f" Name="Diagram1">
        <EntityTypeShape EntityType="OnBreakDBModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.Cenas" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.Cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.Cocktail" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.CoffeeBreak" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.Contrato" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.ModalidadServicio" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.TipoAmbientacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.TipoEvento" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakDBModel.Usuario" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OnBreakDBModel.Cliente_ActividadEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Cena_TipoAmbientacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Contrato_Cenas_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Cliente_TipoEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Cocktail_TipoAmbientacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Contrato_Cocktail_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Contrato_CoffeeBreak_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.Contrato_ModalidadEvento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakDBModel.ModalidadServicio_TipoEvento_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>