
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\App.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\DictionaryStyle.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\LoginWindow.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\MainWindow.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\Pages\PageAdminClientes.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\Pages\PageAdminContratos.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\Pages\PageInicio.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\Pages\PageListadoClientes.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\Pages\PageListadoContratos.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\Pages\PageLogin.xaml;;
FC:\Users\jayce\Source\Repos\OnBreakServices\OnBreakApp\Pages\PageRegister.xaml;;

